VITE_SUPABASE_PROJECT_ID="rdybckvifirurunqlqfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkeWJja3ZpZmlydXJ1bnFscWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDcxMTYsImV4cCI6MjA3MTU4MzExNn0.9-AWXAIAQSmpr8c7WaPivMxrc6AALuN7basFHMk7Ygw"
VITE_SUPABASE_URL="https://rdybckvifirurunqlqfr.supabase.co"
